local args = {
    [1] = {
        [1] = {
            [1] = "SantaTVMan",
            [2] = Vector3.new(104.28740692138672, 20.933870315551758, 137.30758666992188),
            [3] = 1
        },
        [2] = "1",
        [2] = "2",
        [2] = "3",
        [2] = "4",
        [2] = "5",
        [2] = "6",
        [2] = "7",
        [2] = "8",
        [2] = "9",
        [2] = "10",
        [2] = "a",
        [2] = "b",
        [2] = "c",
        [2] = "d",
        [2] = "e",
        [2] = "f",
        [2] = "g",
        [2] = "h",
        [2] = "i",
        [2] = "j",
        [2] = "k",
        [2] = "l",
        [2] = "m",
        [2] = "n",
        [2] = "o",
        [2] = "p",
        [2] = "q",
        [2] = "r",
        [2] = "s",
        [2] = "t",
        [2] = "u",
        [2] = "v",
        [2] = "w",
        [2] = "x",
        [2] = "y",
        [2] = "z",
        [2] = "A"
    }
}

game:GetService("ReplicatedStorage").dataRemoteEvent:FireServer(unpack(args))
